<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.7.0/css/aui.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.7.0/js/aui.js"></script>
</head>

<body>
    <section id="content" class="ac-content">
        <div class="aui-page-header">
            <div class="aui-page-header-main">
                <h1>Hello <span id="userName">World!</span></h1>
            </div>
        </div>
    </section>

    <script>

        var getUrlParam = function(param) {
            var codedParam = (new RegExp(param + '=([^&]*)')).exec(window.location.search)[1];
            return decodeURIComponent(codedParam);
        };

        $(document).ready( function() {
            var allJS = getUrlParam('xdm_e') + getUrlParam('cp') + '/atlassian-connect/all.js';
            $.getScript(allJS, function() {

                /*
                AP.request({
                    url: "/rest/api/latest/myself",
                    success: function (responseText) {
                        console.log(responseText);
                        var userJson = $.parseJSON(responseText);
                        $("#userName").text(userJson.displayName);
                    }
                });
                */

            });
        });

    </script>    
</body>

</html>